# :source-file ~/.tmux.conf or $ tmux source-file ~/.tmux.conf

# ctrl + space as hotkey, works on windows linux and mac
unbind-key C-b
set -g prefix C-@
bind-key C-@ send-prefix

#setw -g c0-change-trigger 10
#setw -g c0-change-interval 100

set -g default-terminal "screen-256color"
#don't do italics highlighting; http://sourceforge.net/p/tmux/mailman/tmux-users/thread/20111227185155.GA5422@Xye/
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
# Turn on window titles
set -g set-titles on

#for i in {000..255}; do     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m \t"; done 
setw -g clock-mode-colour colour240

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S:#I.#P #W'

set -g clock-mode-style 12

# Automatically set window title
#setw -g automatic-rename

set -g status-position top 
set -g status-bg default
set -g status-fg colour33
#set -g status-attr dim

set -g status-right-length 56
set -g status-right "#H | %a %d %b %Y :: %T %Z (%z)"
set -g status-interval 1

set-window-option -g window-status-style fg=colour244,dim
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-attr dim

set-window-option -g window-status-current-style fg=colour46,bright
#set-window-option -g window-status-current-fg colour46
#set-window-option -g window-status-current-attr bright

#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g -q mouse on

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#bind -n WheelUpPane copy-mode
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"

#set-option -g -q mouse on
#bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind-key -t vi-copy PPage page-up
#bind-key -t vi-copy NPage page-down

# since we are tmux native mouse-mode, setup copy paste also
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"
